### ISSUE TITLE
Get python version from environment

### ISSUE THREAD

**Issue by nephi-dev** [astral-sh/ruff-vscode#769]
The newer releases have been giving me false positives for my code related to problems on lower version of python.
Example, i have the following code `f"{text.split('\\')[-1]}, "`, which the ext warms as being an error `SyntaxError: Cannot use an escape sequence (backslash) in f-strings on Python 3.9 (syntax was added in Python 3.12)`, butmy env is actually python 3.13, not 3.9
```
> python -V
Python 3.13.1
> pip freeze | grep ruff
ruff==0.12.0
```
And my ruff ext is bound with my env using the `fromEnvironment` config.
So this is clearly an problem

**Comment by MichaReiser** [comment]
I'm sorry you're running into this. Could you enable logging (see https://github.com/astral-sh/ruff-vscode#troubleshooting) and share the Ruff LSP logs with us. This should help us understand which configuration Ruff picks up

**Comment by nephi-dev** [comment]
idk if this is what you need but, that's everything i log shows
```
2025-06-26 10:48:15.928 [info] Name: Ruff
2025-06-26 10:48:15.928 [info] Module: ruff
2025-06-26 10:48:15.928 [info] Python extension loading
2025-06-26 10:48:15.928 [info] Waiting for interpreter from python extension.
2025-06-26 10:48:15.928 [info] Python extension loaded
2025-06-26 10:48:15.928 [info] Using interpreter: c:\Users\matth\.pyenv\pyenv-win\versions\3.13.1\python.exe
2025-06-26 10:48:15.928 [info] Workspace settings for f:\dev\python\ml_apps\ComfyUI\scripts: {
    "nativeServer": "auto",
    "cwd": "f:\\dev\\python\\ml_apps\\ComfyUI\\scripts",
    "workspace": "file:///f%3A/dev/python/ml_apps/ComfyUI/scripts",
    "path": [],
    "ignoreStandardLibrary": true,
    "interpreter": [
        "c:\\Users\\matth\\.pyenv\\pyenv-win\\versions\\3.13.1\\python.exe"
    ],
    "configuration": null,
    "importStrategy": "fromEnvironment",
    "codeAction": {
        "fixViolation": {
            "enable": true
        },
        "disableRuleComment": {
            "enable": true
        }
    },
    "lint": {
        "enable": true,
        "run": "onType",
        "args": [],
        "preview": null,
        "select": null,
        "extendSelect": null,
        "ignore": [
            "F401"
        ]
    },
    "format": {
        "args": [],
        "preview": null
    },
    "enable": true,
    "organizeImports": false,
    "fixAll": true,
    "showNotifications": "off",
    "exclude": null,
    "lineLength": null,
    "configurationPreference": "editorFirst",
    "showSyntaxErrors": true,
    "logLevel": "info",
    "logFile": "F:/matth/Downloads/logs/ruff.log"
}
2025-06-26 10:48:15.931 [info] Global settings: {
    "nativeServer": "auto",
    "cwd": "C:\\Users\\matth\\AppData\\Local\\Programs\\Microsoft VS Code",
    "workspace": "C:\\Users\\matth\\AppData\\Local\\Programs\\Microsoft VS Code",
    "path": [],
    "ignoreStandardLibrary": true,
    "interpreter": [],
    "configuration": null,
    "importStrategy": "fromEnvironment",
    "codeAction": {
        "fixViolation": {
            "enable": true
        },
        "disableRuleComment": {
            "enable": true
        }
    },
    "lint": {
        "enable": true,
        "run": "onType",
        "args": [],
        "ignore": [
            "F401"
        ]
    },
    "format": {
        "args": []
    },
    "enable": true,
    "organizeImports": false,
    "fixAll": true,
    "showNotifications": "off",
    "configurationPreference": "editorFirst",
    "showSyntaxErrors": true,
    "logLevel": "info",
    "logFile": "F:/matth/Downloads/logs/ruff.log"
}
2025-06-26 10:48:15.931 [info] Using the Ruff binary: c:\Users\matth\.pyenv\pyenv-win\versions\3.13.1\Scripts\ruff.exe
2025-06-26 10:48:15.931 [info] Resolved 'ruff.nativeServer: auto' to use the native server
2025-06-26 10:48:15.931 [info] Found Ruff 0.12.0 at c:\Users\matth\.pyenv\pyenv-win\versions\3.13.1\Scripts\ruff.exe
2025-06-26 10:48:15.931 [info] Server run command: c:\Users\matth\.pyenv\pyenv-win\versions\3.13.1\Scripts\ruff.exe server
2025-06-26 10:48:15.931 [info] Server: Start requested.
```

**Comment by MichaReiser** [comment]
Interesting. Ruff doesn't try to detect what version `python.exe` is but it should default to the latest supported Python version for syntax errors if there's no configuration override. Can you run `ruff check -v` and share the logs?

**Comment by nephi-dev** [comment]
Here, the logs
```
[2025-06-26][12:00:58][ruff::resolve][DEBUG] Using configuration file (via parent) at: F:\dev\python\ml_apps\ComfyUI\pyproject.toml
[2025-06-26][12:00:58][ruff_workspace::pyproject][DEBUG] Detected minimum supported `requires-python` version: 3.9
[2025-06-26][12:00:58][ignore::gitignore][DEBUG] opened gitignore file: \\?\F:\dev\python\ml_apps\ComfyUI\.gitignore
[2025-06-26][12:00:58][ignore::gitignore][DEBUG] opened gitignore file: \\?\F:\dev\python\ml_apps\ComfyUI\.git\info\exclude
[2025-06-26][12:00:58][ignore::walk][DEBUG] ignoring F:\dev\python\ml_apps\ComfyUI\scripts\loras_test\__pycache__: Ignore(IgnoreMatch(Gitignore(Glob { from: Some("\\\\?\\F:\\dev\\python\\ml_apps\\ComfyUI\\.gitignore"), original: "__pycache__/", actual: "**/__pycache__", is_whitelist: false, is_only_dir: true })))
[2025-06-26][12:00:58][ruff_workspace::resolver][DEBUG] Included path via `include`: "F:\\dev\\python\\ml_apps\\ComfyUI\\scripts\\loras_test\\main.py"
[2025-06-26][12:00:58][ruff::commands::check][DEBUG] Identified files to lint in: 20.2166ms
[2025-06-26][12:00:58][ruff::diagnostics][DEBUG] Checking: F:\dev\python\ml_apps\ComfyUI\scripts\loras_test\main.py
[2025-06-26][12:00:58][ruff::commands::check][DEBUG] Checked 1 files in: 2.6067ms
main.py:26:5: F401 [*] `nodes.PerturbedAttention` imported but unused
   |
24 |     ModelSamplingDiscrete,
25 |     Node,
26 |     PerturbedAttention,
   |     ^^^^^^^^^^^^^^^^^^ F401
27 |     SaveImage,
28 |     SmoothedEnergyGuidanceAdvanced,
   |
   = help: Remove unused import

main.py:28:5: F401 [*] `nodes.SmoothedEnergyGuidanceAdvanced` imported but unused
   |
26 |     PerturbedAttention,
27 |     SaveImage,
28 |     SmoothedEnergyGuidanceAdvanced,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F401
29 |     VAEDecode,
30 |     VAELoader,
   |
   = help: Remove unused import

main.py:144:35: SyntaxError: Cannot use an escape sequence (backslash) in f-strings on Python 3.9 (syntax was added in Python 3.12)
    |
143 | def get_lora_activation_tag(compare_lora: str) -> str:
144 |     return f"{compare_lora.split('\\')[-1]}, " if compare_lora else ""
    |                                   ^
    |

main.py:144:36: SyntaxError: Cannot use an escape sequence (backslash) in f-strings on Python 3.9 (syntax was added in Python 3.12)
    |
143 | def get_lora_activation_tag(compare_lora: str) -> str:
144 |     return f"{compare_lora.split('\\')[-1]}, " if compare_lora else ""
    |                                    ^
    |

main.py:298:9: SyntaxError: Cannot use `match` statement on Python 3.9 (syntax was added in Python 3.10)
    |
296 |     while True:
297 |         inp = str(input(f"Enter {text} (f to finish): "))
298 |         match inp:
    |         ^^^^^
299 |             case "":
300 |                 data.append(data[-1])
    |

Found 5 errors.
[*] 2 fixable with the `--fix` option.
```
I didn't knew the outer dir had a config file, yet it does not fix the version on the ruff config
```
...
requires-python = ">=3.9"
...
[tool.ruff]
lint.select = [
  "N805", # invalid-first-argument-name-for-method
  "S307", # suspicious-eval-usage
  "S102", # exec
  "T",    # print-usage
  "W",
  # The "F" series in Ruff stands for "Pyflakes" rules, which catch various Python syntax errors and undefined names.
  # See all rules here: https://docs.astral.sh/ruff/rules/#pyflakes-f
  "F",
]
```

**Comment by nephi-dev** [comment]
> You can also override specific settings in the editor https://docs.astral.sh/ruff/editors/settings/#configuration

If in this config I could set a `target-version: "fromEnvironment:` would be what i'm looking for
