### ISSUE TITLE
Broken after update to 2026.56.0

### ISSUE THREAD

**Issue by astappiev** [astral-sh/ruff-vscode#1079]
Hi,

Unfortunately, after an update to 2026.56.0 it doesn't work anymore.
Rolled back to the previous version, and it works again.

The Output logs end with
```
2026-06-26 10:59:35.063 [info] Name: Ruff
2026-06-26 10:59:35.063 [info] Module: ruff
2026-06-26 10:59:35.063 [info] Using Python Environments extension for Python environment detection
```
and nothing else is there. Format on save says I don't have a Python formatter, manual format via `Ruff: Format Document` does nothing.

Fixed by changing `Ruff > Format: Backend` from `internal` to `uv`.
Yes, I'm using `uv`, but it was working before with no changes required.

Perhaps, if `Python environment` is detected, it should be used instead of `internal`. Or at least keep internal working.

Thank you for the extension and your time on this matter!

**Comment by MichaReiser** [comment]
Hmm, that's certainly due to my recent change to use the Python environment extension. The logs suggest that Ruff gets stuck during startup. Specifically, it's stuck querying the selected environment from the Python environment extension. It's not clear to me why that call would get stuck.

Changing the format backend (or any setting really) helps, because it forces a server restart. However, it's surprising to me why resolving the python environment now would succeed when it didn't on initial startup. 

Would you mind sharing the output of the Python environment extension. Open the Output panel, then select *Python Environments* in the dropdown to the right.

**Comment by astappiev** [comment]
It seems Python Environments is broken in my case
```
2026-06-26 22:12:53.818 [info] Python-envs extension version: 1.20.1
2026-06-26 22:12:53.818 [info] 
=== Python Envs Configuration Levels ===
2026-06-26 22:12:53.818 [info] {
  "section": "Python Envs Configuration Levels",
  "defaultEnvManager": {
    "workspaceFolderValue": "undefined",
    "workspaceValue": "undefined",
    "globalValue": "undefined",
    "defaultValue": "ms-python.python:venv"
  },
  "defaultPackageManager": {
    "workspaceFolderValue": "undefined",
    "workspaceValue": "undefined",
    "globalValue": "undefined",
    "defaultValue": "ms-python.python:pip"
  }
}
2026-06-26 22:12:53.818 [info] [pet] Starting Python Locator /home/username/.vscode-server/extensions/ms-python.python-2026.4.0-universal/python-env-tools/bin/pet server
2026-06-26 22:12:53.818 [info] [pet] configure: Sending configuration update: {"workspaceDirectories":["/home/username/project"],"environmentDirectories":["/home/username/project/**/.venv"],"pipenvExecutable":"pipenv","poetryExecutable":"poetry","cacheDirectory":"/home/username/.vscode-server/data/User/globalStorage/ms-python.vscode-python-envs/pythonLocator"}
2026-06-26 22:12:53.818 [error] [pet] Process error: A system error occurred (spawn /home/username/.vscode-server/extensions/ms-python.python-2026.4.0-universal/python-env-tools/bin/pet ENOENT)
2026-06-26 22:13:23.752 [warning] [pet] Configure request timed out, killing hung process for restart
2026-06-26 22:13:23.752 [error] [pet] configure: Configuration error Request 'configure' timed out after 30000ms
2026-06-26 22:13:23.752 [warning] [pet] Request timed out, killing hung process for restart
2026-06-26 22:13:23.752 [error] [pet] Error refreshing Request 'configure' timed out after 30000ms
2026-06-26 22:13:23.754 [warning] [pet] Restarting Python Environment Tools (attempt 1/3, waiting 1000ms)
```
and then lines from `Starting Python Locator` repeat again multiple times.

No idea how, but VS Code sees my Python and other tools. Maybe the problem is on my side, but it was working before :D

**Comment by MichaReiser** [comment]
You can disable the python environment extension if the environment selector from the Python extension is good enough for you (that's what ruff used before). But I also shipped a fix that might help in your case (can't say for sure because I can't reproduce). The fix will go out with the next release.
