### ISSUE TITLE
Unexpected error in LSP server, see server's logs for details, repeatedly, over and over again, repeatedly

### ISSUE THREAD

**Issue by ssteinerx** [astral-sh/ruff-vscode#198]
v2023.17.11351528 Pre-Release
I'm editing some code that's definitely broken -- like it's still pseudo code most places, and this message pops up over and over, every few seconds and the only way to get rid of it is to close it, only for it to show up again a few seconds later.

Reinstalled "Release Version" v2023.16.0
No change although it might be popping up more frequently as it seems to get so excited that it pops up over itself and pushes the other one down behind itself (like it's climbing over the old one).

Unfortunately, the error message doesn't  provide a clickable link to the log file to open it, nor does it provide any clues as to what "server's logs" it might be referring to or where they might be.  There are no .log files in my source tree including the virtualenv.  There are half-a-dozen places where people store log files these days and I've poked and stroked 'till my wrist got numb and I still ain't got no clue (with apologies to Frank Zappa).

The python `ruff-lsp` is not installed in my virtual env, so I'm not even sure from whence it's getting the idea that there is one...`whereis ruff-lsp` also comes up empty.

Where might I find a log file from which I might be able to glean a clue as to what's going on here?

**Comment by ssteinerx** [comment]
Thanks!  There's a whole pile of stuff in there that starts with, and looks like endless repetition-ish starting with this:

```
Unable to deserialize message
  + Exception Group Traceback (most recent call last):
  |   File "/home/ssteiner/.vscode-insiders/extensions/charliermarsh.ruff-2023.17.11351528-linux-x64/bundled/libs/pygls/protocol.py", line 404, in _deserialize_message
  |     return self._converter.structure(data, request_type)
  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |   File "/home/ssteiner/.vscode-insiders/extensions/charliermarsh.ruff-2023.17.11351528-linux-x64/bundled/libs/cattrs/converters.py", line 309, in structure
  |     return self._structure_func.dispatch(cl)(obj, cl)
  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |   File "<cattrs generated structure lsprotocol.types.TextDocumentCodeActionRequest>", line 26, in structure_TextDocumentCodeActionRequest
  |     if errors: raise __c_cve('While structuring ' + 'TextDocumentCodeActionRequest', errors, __cl)
  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```
And it goes on for dozens of pages so it's really hard to figure out where "(most recent call last)" might even be.

I happened to notice this very odd looking error buried in there:

```
   | Traceback (most recent call last):
          |   File "<cattrs generated structure lsprotocol.types.Position>", line 16, in structure_Position
          |     return __cl(
          |             ^^^^
          |   File "<attrs generated init lsprotocol.types.Position>", line 7, in __init__
          |     __attr_validator_character(self, __attr_character, self.character)
          |   File "/home/ssteiner/.vscode-insiders/extensions/charliermarsh.ruff-2023.17.11351528-linux-x64/bundled/libs/lsprotocol/validators.py", line 45, in uinteger_validator
          |     raise ValueError(
          | ValueError: Position.character should be in range [0:2147483647], but was 9223372036854776000.
          +----
```
I don't know what a Position.character is or how it could be `9223372036854776000`, but it kind of jumped out at me -- seems a little large for a "character."

I'd be happy to whizz over the whole thing in a private gist, but I wouldn't want to post it publicly.

A side note: the "Open Log Output File" icon in the output window is greyed out for Ruff (but not for anything else I use regularly).

**Comment by ssteinerx** [comment]
Just for reference, that's:
nine quintillion two hundred twenty-three quadrillion three hundred seventy-two trillion thirty-six billion eight hundred fifty-four million seven hundred seventy-six thousand

**Comment by charliermarsh** [comment]
Blerg, I'm going to close as a duplicate of #154, since this is the same trace as the bottom error there.
