### ISSUE TITLE
Ruff activation on Dev Container Environments

### ISSUE THREAD

**Issue by marcraminv** [astral-sh/ruff-vscode#409]
### Setup information

- Remote Development extension pack
- Macbook M1
- Ruff 0.2.0 vscode extension

### `.devcontainer.json` config

```
{
    "image": "python:3.11.8",
    "name": "python-environment",
    "runArgs": ["--name=python-dev-environment", "--rm"],
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python", 
                "ms-toolsai.jupyter", 
                "equinusocio.vsc-material-theme-icons", 
                "charliermarsh.ruff"
            ]
        }
    },
}
```
<img width="1125" alt="SCR-20240218-pksd" src="https://github.com/astral-sh/ruff-vscode/assets/13021787/9327c191-513c-452c-b156-70f39d22cceb">

My guess is Ruff doesn't detect Python extension on the first build. The user need to restart the window to make Ruff aware of Python extension installed on the container.

**Comment by charliermarsh** [comment]
Do you see the same behavior if you use one of the Microsoft-published extensions, like Black or isort? If so, this may be an issue for Microsoft's extension template.

**Comment by marcraminv** [comment]
I try it and back to you if the issue is different.
